# winwebapps-bdd-java-framework

./: .gitignore  LICENSE.md  README.md  pom.xml  pom.xml.bak  release.properties
 target/cucumber-report/: rerun.txt
src/main/resources/: log4j2.properties
src/test/resources/: extent.properties
src/test/resources/config/: config.properties  extent-html-config.xml  extent-pdf-config.yml  extent-spark-config.xml
src/test/resources/drivers/: WinAppDriver.bat
src/test/resources/features/sample/: web.feature
src/test/resources/testdatacache/: SampleExcel.xlsx  calresult.txt
test-output/cluecumber-report/2022-08-27_092101-cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-output/cluecumber-report/2022-08-27_092101-cluecumber-report/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html
test-output/cluecumber-report/2022-08-27_092101-cluecumber-report/pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_13.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
test-output/cluecumber-report/2022-08-27_092101-cluecumber-report/pages/step-scenarios/: step_01137149011.html  step_01296459826.html  (+13 more)
test-output/cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-output/cluecumber-report/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html
test-output/cluecumber-report/pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_13.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
test-output/cluecumber-report/pages/step-scenarios/: step_01137149011.html  step_01296459826.html  step_01639760578.html  step_01662373367.html  step_01950545828.html  step_02002322782.html  step_0289934303.html  step_0376257393.html  step_0479919305.html  step_075260103.html  step_0823808801.html  step_084463448.html  step_0884941025.html  step_0933411287.html  step_0941828588.html  step_1030469.html  step_1201610750.html  step_1223161516.html  step_1285578195.html  step_1652612995.html  step_1652788178.html  step_1705371271.html  step_1775904039.html  step_1878384700.html  step_1972094142.html  step_2072731732.html  step_264718150.html  step_372941348.html  step_439737622.html  step_619158901.html  step_66456229.html  step_778462811.html  step_989383843.html
test-output/cluecumber-report/pages/tag-scenarios/: tag_Calculator.html  tag_Notepad.html  tag_WebApp.html  tag_WinApp.html  tag_add.html  tag_addwinweb.html  tag_divide.html  tag_madetofail.html  tag_madetopass.html  tag_multiple.html  tag_multiply.html  tag_regression.html  tag_smoke.html  tag_subtract.html  tag_winapps.html
test-output/cucumber-jvm-report/2022-08-27_092101-cucumber-jvm-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_180877449.html  report-feature_1_2381434794.html  report-feature_2_2834947138.html  report-feature_3_645990639.html  report-tag_1405174412.html  report-tag_1409225988.html  report-tag_1517122304.html  report-tag_1781681336.html  report-tag_2149486688.html  report-tag_233058432.html  report-tag_3088344655.html  report-tag_3088344675.html  report-tag_3476759960.html  report-tag_374266707.html  report-tag_3961648993.html  report-tag_4089311534.html  report-tag_694747565.html  report-tag_695045792.html
test-output/extent-report/html-report/: MyExtentHtmlReport.html
test-output/extent-report/spark-report/: MyExtentSparkReport.html
test-output/failed/cucumber-report/: cucumber-summary-report.html  cucumber.xml
test-output/reports/cluecumber-report 20220831-073327/: index.html
test-output/reports/cluecumber-report 20220831-073327/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-output/reports/cluecumber-report 20220902-124331/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-output/reports/cucumber-jvm-report 20220831-073327/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_180877449.html  report-feature_2834947138.html  report-feature_2_645990639.html  report-feature_3_2381434794.html  report-tag_1405174412.html  report-tag_1409225988.html  report-tag_1517122304.html  report-tag_1781681336.html  report-tag_2149486688.html  report-tag_233058432.html  report-tag_3088344655.html  report-tag_3088344675.html  report-tag_3476759960.html  report-tag_374266707.html  report-tag_3961648993.html  report-tag_4089311534.html  report-tag_694747565.html  report-tag_695045792.html
test-output/reports/cucumber-jvm-report 20220902-124331/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_180877449.html  report-feature_2834947138.html  report-feature_2_645990639.html  report-feature_3_2381434794.html  report-tag_1405174412.html  report-tag_1409225988.html  report-tag_1517122304.html  report-tag_1781681336.html  report-tag_2149486688.html  report-tag_233058432.html  report-tag_3088344655.html  report-tag_3088344675.html  report-tag_3476759960.html  report-tag_374266707.html  report-tag_3961648993.html  report-tag_4089311534.html  report-tag_694747565.html  report-tag_695045792.html
test-output/reports/extent-report 20220831-073334/html-report/: MyExtentHtmlReport.html
test-output/reports/extent-report 20220831-073334/spark-report/: MyExtentSparkReport.html
test-output/reports/extent-report 20220902-124339/html-report/: MyExtentHtmlReport.html
test-output/reports/extent-report 20220902-124339/spark-report/: MyExtentSparkReport.html
(+173 files in other folders)
