<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>winwebapps-bdd-java-framework</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>Windows and Web Appps Test Framework</name>
  <description>Test Automation Framework for Multiple Windows and Web Applications using WinAppDriver and Selenium</description>
  <organization>
    <name></name>
    <url></url>
  </organization>
  <developers>
    <developer>
      <name>Deepak Kumar</name>
      <email>eedeepak@hotmail.com</email>
      <url>https://github.com/dee-sdpkm</url>
    </developer>
  </developers>
  <contributors></contributors>
  <scm>
    <connection>scm:git:git@github.com:dee-sdpkm/winwebapps-bdd-java-framework.git</connection>
    <developerConnection>scm:git:git@github.com:dee-sdpkm/winwebapps-bdd-java-framework.git</developerConnection>
    <tag>v_@{project.version}</tag>
    <url>https://github.com/dee-sdpkm/winwebapps-bdd-java-framework</url>
  </scm>
  <properties>
    <apache.commons.io.version>2.11.0</apache.commons.io.version>
    <apache.poi.version>5.2.2</apache.poi.version>
    <appium-java-client.version>7.6.0</appium-java-client.version>
    <cluecumber-report-plugin.version>2.8.0</cluecumber-report-plugin.version>
    <cucumber-java.version>7.6.0</cucumber-java.version>
    <extentreports-cucumber6-adapter.version>2.13.0</extentreports-cucumber6-adapter.version>
    <extentreports-cucumber7-adapter.version>1.7.0</extentreports-cucumber7-adapter.version>
    <generex.version>1.0.2</generex.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.18.0</log4j.version>
    <lombok.version>1.18.24</lombok.version>
    <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <maven-java.version>1.8</maven-java.version>
    <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
    <maven-scm-provider-gitexe.version>2.0.0-M2</maven-scm-provider-gitexe.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven.build.timestamp.format>yyyy-MM-dd_HHmmss</maven.build.timestamp.format>
    <monte-screen-recorder.version>0.7.7.0</monte-screen-recorder.version>
    <project.build.sourceEncoding>${maven-compiler-plugin.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${maven-compiler-plugin.encoding}</project.reporting.outputEncoding>
    <selenium-java.version>3.141.59</selenium-java.version>
    <sortpom-maven-plugin.version>3.1.3</sortpom-maven-plugin.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <webdrivermanager.version>5.3.0</webdrivermanager.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>${generex.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium-java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.monte</groupId>
      <artifactId>monte-screen-recorder</artifactId>
      <version>${monte-screen-recorder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.testng</groupId>-->
    <!--      <artifactId>testng</artifactId>-->
    <!--      <version>7.1.0</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>${extentreports-cucumber7-adapter.version}</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>tech.grasshopper</groupId>-->
    <!--      <artifactId>extentreports-cucumber6-adapter</artifactId>-->
    <!--      <version>2.13.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.github.mkolisnyk</groupId>-->
    <!--      <artifactId>cucumber-runner</artifactId>-->
    <!--      <version>1.3.5</version>-->
    <!--    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <configuration>
          <sortProperties>true</sortProperties>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortDependencies>scope,artifactId</sortDependencies>
          <lineSeparator>\n</lineSeparator>
          <keepBlankLines>false</keepBlankLines>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.trivago.rta</groupId>
        <artifactId>cluecumber-report-plugin</artifactId>
        <version>${cluecumber-report-plugin.version}</version>
        <configuration>
          <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
          <!--          <generatedHtmlReportDirectory>${project.build.directory}/test-output/cluecumber-report</generatedHtmlReportDirectory>-->
          <generatedHtmlReportDirectory>test-output/cluecumber-report/${maven.build.timestamp}-cluecumber-report</generatedHtmlReportDirectory>
          <expandAttachments>true</expandAttachments>
          <customPageTitle>Functional Test Report for Windows and Web Apps</customPageTitle>
          <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
          <expandStepHooks>true</expandStepHooks>
          <startPage>ALL_FEATURES</startPage>
          <customParameters>
            <Custom_Parameter>This is a test</Custom_Parameter>
            <Custom_URL>http://www.google.com</Custom_URL>
            <_Text>This is a long text that is displayed without the key. This can be used to display longer
                                  texts in the report!</_Text>
          </customParameters>
        </configuration>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>reporting</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>tech.grasshopper</groupId>-->
      <!--        <artifactId>cucumber-pdf-plugin</artifactId>-->
      <!--        <version>1.11.0</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>FunctionalTestReport</id>-->
      <!--            <phase>post-integration-test</phase>-->
      <!--            <goals>-->
      <!--              <goal>pdfreport</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <configuration>-->
      <!--          <cucumberJsonReportDirectory>${project.build.directory}/cucumber-report</cucumberJsonReportDirectory>-->
      <!--          <cucumberPdfReportDirectory>test-output/pdfreport</cucumberPdfReportDirectory>-->
      <!--          <cucumberPdfReportDirectoryTimeStamp>yyyyMMdd-HHmmss</cucumberPdfReportDirectoryTimeStamp>-->
      <!--          <displayAttached>false</displayAttached>-->
      <!--          <displayDetailed>true</displayDetailed>-->
      <!--          <displayFeature>true</displayFeature>-->
      <!--          <displayScenario>true</displayScenario>-->
      <!--          <displayExpanded>true</displayExpanded>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.7.1</version>
        <executions>
          <execution>
            <id>execution</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <projectName>WinWebApps BDD Functional Testing</projectName>
              <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
              <skip>false</skip>
              <!-- output directory for the generated report -->
              <outputDirectory>test-output/cucumber-jvm-report/${timestamp}-cucumber-jvm-report</outputDirectory>
              <!-- optional, defaults to outputDirectory if not specified -->
              <inputDirectory>${project.build.directory}</inputDirectory>
              <jsonFiles>
                <!--                                <jsonFile>**/cucumber.json</jsonFile>-->
                <!-- supports wildcard or name pattern -->
                <param>**/*.json</param>
              </jsonFiles>
              <!-- optional, defaults to outputDirectory if not specified -->
              <!--                            <classificationDirectory>${project.build.directory}/classifications-->
              <!--                            </classificationDirectory>-->
              <!--                            <classificationFiles>-->
              <!--                                &lt;!&ndash; supports wildcard or name pattern &ndash;&gt;-->
              <!--                                <param>sample.properties</param>-->
              <!--                                <param>other.properties</param>-->
              <!--                            </classificationFiles>-->
              <!--                            <parallelTesting>false</parallelTesting>-->
              <!-- optional, set true to group features by its Ids -->
              <mergeFeaturesById>false</mergeFeaturesById>
              <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
              <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
              <!-- optional, set true to fail build on test failures -->
              <checkBuildResult>false</checkBuildResult>
              <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
              <buildNumber>${project.version}</buildNumber>
              <!--                            <trendsFile>${project.build.directory}/test-classes/trends.json</trendsFile>-->
              <!--                            <trendsLimit></trendsLimit>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${maven-compiler-plugin.encoding}</encoding>
          <source>${maven-java.version}</source>
          <target>${maven-java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <goals>install</goals>
          <preparationGoals>package</preparationGoals>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>v_@{project.version}</tagNameFormat>
          <remoteTagging>false</remoteTagging>
          <!--          <stagingrepository>-->
          <!--            team-release::default::http://gmrepo:8678/nexus-webapp/content/repositories/ebcm-releases/-->
          <!--          </stagingrepository>-->
          <!--          <connectionUrl>-->
          <!--            scm:git@github.com:dee-sdpkm/winwebapps-bdd-java-framework.git-->
          <!--          </connectionUrl>-->
          <!--          <autoVersionSubmodules>true</autoVersionSubmodules>-->
          <!--          <updateBranchVersions>true</updateBranchVersions>-->
          <!--&lt;!&ndash;          <updateWorkingCopyVersions>true</updateWorkingCopyVersions>&ndash;&gt;-->
          <!--          <tagBase>git@github.com:dee-sdpkm/winwebapps-bdd-java-framework.git</tagBase>-->
        </configuration>
        <!--        <dependencies>-->
        <!--          <dependency>-->
        <!--            <groupId>org.apache.maven.scm</groupId>-->
        <!--            <artifactId>maven-scm-provider-gitexe</artifactId>-->
        <!--            <version>${maven-scm-provider-gitexe.version}</version>-->
        <!--          </dependency>-->
        <!--        </dependencies>-->
      </plugin>
      <!-- Change following to be configured to run tests using maven failsafe plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/TestSuiteRunner.java</include>
            <include>**/FailedTestsRunner.java</include>
          </includes>
          <testFailureIgnore>true</testFailureIgnore>
          <rerunFailingTestsCount>0</rerunFailingTestsCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
